<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<HTML>


<HEAD>

<style>
.jebpicture { width: 300px; overflow: hidden; float: left; margin-right: 3vw; margin-bottom: 1em; max-width: 90%; }
</style>

<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="mainpages.css">

<meta name=viewport content="width=device-width, initial-scale=1">
<TITLE>Jorge Eduardo Basilio - Home Page</TITLE>
</HEAD>

<!--href="http://www.gc.cuny.edu/Home" href="https://www.sarahlawrence.edu/"-->    

<BODY link=darkblue vlink=darkblue>

<div class="header">
<span class="coursetitle">Jorge Eduardo Basilio</span>
<span class="schoolsname">
    <!--Pasadena City College-->
</span>
</div>

<div class="wholedoc">

<div style="font-size:110%; margin-top: -0.4em; margin-bottom: 1.6em; line-height: 200%"; align="center">
    <span style="color: #666666">Home</span> &middot;<!--|--> 
    <a href="research.html">Research</a> &middot;<!--|--> 
    <a href="teaching.html">Teaching</a> &middot;<!--|--> 
    <a href="conference.html">Conference&nbsp;Work</a> &middot;<!--|--> 
    <a href="notes.html">Notes</a> &middot;<!--|--> 
    <a href="links.html">Links</a> <!--|--> 
</div>

<img class="jebpicture" src="me_chalk.JPG"/>
    <!-- src="jeb.jpg"/> -->

<!--<p style="font-size:28px; line-height:34px;  font-family: Georgia, Times, serif;  lmargin-top:1.2em">James M. Belk</p> -->
<h1 style="margin-top: 0.9em">Jorge&nbsp;Eduardo&nbsp;Basilio,&nbsp;Ph.D.&nbsp;&nbsp;&nbsp;</h1>
    
<p>Professor of Mathematics <a href="https://www.mtsac.edu/" target="_blank">&#64;&nbsp;Mt San Antonio College</a></p>

<!--    
<p>Lecturer <a href="https://www.cpp.edu/" target="_blank">&#64;&nbsp;Cal Poly Pomona</a></p>
    
<p>Adjunct Faculty <a href="https://pasadena.edu/index.php" target="_blank">&#64;&nbsp;Pasadena City College</a></p>
    
<p>Adjunct Faculty <a href="https://www.glendale.edu/home" target="_blank">&#64;&nbsp;Glendale Community College</a></p>    
-->
<!--
<p>Adjunct Professor <a href="https://www.scitech.edu/" target="_blank">&#64;&nbsp;Southern California Institute of Technology</a></p>
-->
    
<p><a href="BasilioJ-CV-April2018.pdf">Curriculum&nbsp;Vitae</a></p>

<p style="margin-top:2em"><b>E&#8209;Mail:</b>&nbsp;&nbsp;<a href="mailto:gbasilio@ucla.edu" target="_blank">gbasilio@ucla.edu</a></p>
<!--<p><b>Office:</b>&nbsp;&nbsp;Avery Hall&nbsp;220</p>-->
<p><b>Office location:</b>&nbsp;&nbsp;Building 61, Room 1634</p>
<p><b>Office Hours:</b>&nbsp;&nbsp;Posted outside my office or email me!</p>

        
<h2 style="margin-top:1em; clear: both;">A few links:</h2>
    
    <p style="font-size:120%; line-height: 150%;"><span class="boldorange">New</span> <a href="amatyc_sml.html" target="_blank">AMATYC Student Math Leauge (Math Competition)</a>
    </p>  
    
    <p style="font-size:120%; line-height: 150%;"><a href="linear_algebra_sage.html" target="_blank">Linear Algebra Computations Using SageMath</a>
    </p>  
    
    <p style="font-size:120%; line-height: 150%;"><a href="ode_sage.html" target="_blank">Ordinary Differential Equations Usig SageMath</a>
    </p> 

    <p style="font-size:120%; line-height: 150%;"><a href="calculus_sage.html" target="_blank">Calculus Computations Usig SageMath</a>
    </p> 

    <p style="font-size:120%; line-height: 150%;"><a href="intro_to_r.html" target="_blank">Statistics Computations Using R</a>
    </p> 
    
<!--    
<h2 style="margin-top:1em; clear: both;">Recent Courses:</h2>
    
    <p style="font-size:120%; line-height: 150%;"><a href="math136-s20/" target="_blank">Math&nbsp;136:&nbsp;Statistics</a>
    </p>
    
    <p style="font-size:120%; line-height: 150%;"><a href="math110b-s20/" target="_blank">Math&nbsp;110B:&nbsp;Precalculus II</a>
    </p>

    <p style="font-size:120%; line-height: 150%;"><a href="stat50-w20/" target="_blank">Stat&nbsp;50&#43;150:&nbsp;Elementary Stastistics (with support)</a>
    </p>
    
    <p style="font-size:120%; line-height: 150%;"><a href="math10-f19/" target="_blank">Math&nbsp;10:&nbsp;Linear Algebra</a>
    </p>
    
    <p style="font-size:120%; line-height: 150%;"><a href="math5C-su19/" target="_blank">Math&nbsp;5C:&nbsp;Calculus III</a>
    </p>
-->  
    <!--
    <p style="font-size:120%; line-height: 150%;"><a href="math460_9_18/" target="_blank">Math&nbsp;460:&nbsp;Probability and Statistics</a>
    </p>
    -->

    <h2><span class="boldorange">Mathematics of Covid19</span></h2>
    <!-- removed class="blink_text" from h2 -->
    <p>
    Go to my <a href="math-covid19.html">Mathematics &amp; Covid19 (Coronavirus)</a> page for information about Covid19 and some videos and articles that explain the mathematics of the pandemic.
    </p>
    
</div>

<div class="footer"></div>

</BODY>
</HTML>
